<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akshay</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="img/favicon-16x16.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-------------------- header-start  ------------------------------>
<header class='head_section'id='head'>
  <div class="details"> 
    <h1 class="name_1">I'm Akshay</h1>
    <h3 class='name_2'>a web developer</h3>
  </div> 
    <img src="img/cloud.png" alt="cloud"class='cloud_1'>
    <img src="img/cloud.png" class='cloud_2'alt="cloud">
    <img src="img/mountains.png" alt="cover"class='mountain'>
</header>
<!-------------------- header-end------------------------------>

<!-------------------- section_1-start------------------------------->
  <section class="section_1" id="section-1">
    <img src="img/Akshay.JPG" alt="profile_pic"class='profile'>
    <div class='sectioin_1_details'>
    <h1 class='head'>HI.</h1>
    <p class='para'>I am a FrontEnd Web developer based in Bengaluru, India. I am currently working as a front-end developer intern with <a href='https://www.fortytwolabs.com/'target='_blank'><span>FortyTwo42 Labs.</span></a></p>
  </div>
  </section>
<!-------------------- section_1-end------------------------------->

<!-------------------- section_2-start------------------------------->
  <section class="section_2" id="section-2">

    <h1 class="head">What I can do</h1>

        <div class="info">
          <div class="icon">
            <img src="img/coding.png" alt="coding help">
          </div> 
          <div class="icon_details">
            <h3 class='icon_head'>Develop what you require.</h3>
            <p>I'm a developer. I can create a website for you that will convey the message that you want to send out. I like to keep things simple and incorporate the latest technology.</p>
          </div>
        </div>

        <div class="info">
          <div class="icon_details second">
            <h3 class='icon_head'>Design it in your way.</h3>
            <p>I love to use various typographies and colour palletes and my main focus is content.</p>
          </div>
          <div class="icon second_icon">
            <img src="img/design.png" alt="coding help">
          </div> 
        </div>

        <div class="info">
          <div class="icon">
            <img src="img/help.png" alt="coding help">
          </div> 
          <div class="icon_details">
            <h3 class='icon_head'>I can help.</h3>
            <p>I am determined and never give up until I get something right. I strive for excellence.</p>
          </div>
        </div>

  </section>
  <!-------------------- section_2-end------------------------------->

  <!-------------------- section_3-start------------------------------->
  <section class="section_3" id="section-3">
    <h1 class='head'>Get In Touch</h1>
    <div class='section_3_details'>
    <h3 class='icon_head'>I am always looking for new oppurtinities and challenges.</h3>
    <p>If you like my profile and you are in need of a web developer, please get in touch with me.</p>

    <button class="btn">Message Me</button>
  </div>
  </section>
<!-------------------- section_3-end------------------------------->

<!-------------------- footer-start------------------------------->
  <footer id="footer">
    <div class="sub_footer">
       <!-- adding div link_1 -->
        <i class="fa fa-linkedin-square" ></i>
        <a href='https://www.linkedin.com/in/akshay-omkar-4b2b88189/'class='link'target='_blank'>Linkedin</a>
      </div>
     <i class="fa fa-github-alt" aria-hidden="true">
    <a href="https://github.com/Akshayone8"class='git footer_a'target='_blank'>See my work on Github</a></i>
    <a href="https://www.flaticon.com/"class='footer_a'target='_blank'>Icons made by Nhor Phai from www.flaticon.com</a>
    <h4><a id='eDate'href='http://127.0.0.1:5500/index.html'></a></h4>
  </footer>
  <!-------------------- footer-end------------------------------->

  <!-------------------- JavaScript-start------------------------------->
<script>
  let a = new Date().getFullYear();
  document.getElementById('eDate').innerHTML=`©  ${a}  Akshay Omkar`;
</script>
<!-------------------- sJavaScript-end------------------------------->
</body>
</html>